{
  "name": "dw.ui5.walkthrough.03",
  "version": "1.0.0",
  "description": "The first XML View demo",
  "license": "ISC",
  "author": "Li Yugang",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "ui5 serve --port 8081 --open index.html"
  },
  "devDependencies": {
    "@ui5/cli": "^4.0.0"
  }
}
